@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root {
  --primary-color: #0288D1;
  --secondary-color: #555;
  --light-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: var(--primary-color);
  font-family: 'Roboto', sans-serif;
}

header {
  background-color: var(--light-color);
  width: 100%;
  padding: 32px;
  text-align: center;
}

.menu {
  font-size: 22px;
}

.menu a + a {
  margin-left: 32px;
}

.menu a {
  color: var(--primary-color);
  opacity: .8;
  position: relative;
}

.menu a.active,
.menu a:hover {
  font-weight: bold;
  opacity: 1;
}

.menu a::after {
  content: "";
  background-color: var(--primary-color);
  width: 0;
  height: 2px;
  left: 0px;
  bottom: -4px;
  position: absolute;
}

.menu a:hover::after {
  width: 100%;
  transition: width 200ms ease-in-out;
}

.card {
  background-color: var(--light-color);
  box-shadow: 0px 3px 20px -2px rgba(0, 0, 0, .5);
  width: 900px;
  min-height: 400px;
  margin: 45px auto;
  grid-template-columns: 40% 60%;
  animation: down 200ms ease;
  display: grid;
}

.details {
  padding: 32px;
}

.details .item {
  border-top: 1px solid rgba(0, 0, 0, .2);
  padding: 16px 0px;
}

.details h3,
.details .item div:nth-child(1) {
  color: var(--secondary-color);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.9px;
  font-weight: normal;
}

.details h3 {
  color: var(--primary-color);
  font-weight: bold;
  text-transform: uppercase;
}

.details .item div:nth-child(2) {
  color: #212520;
  font-weight: bold;
  font-size: 18px;
}

.details .item span,
tbody tr td span {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 16px;
  margin-top: 8px;
  margin-right: 4px;
  padding: 8px 16px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  display: inline-block;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

button[type="submit"],
a.button {
  background-color: var(--primary-color);
  border-radius: 4px;
  border: none;
  color: #fff;
  margin-top: 32px;
  padding: 8px 32px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
}

.card form#delete {
  position: relative;
}

#delete button[type="submit"] {
  background-color: #f44336;
  left: 110px;
  bottom: 0px;
  position: absolute;
}

.table-container {
  display: block;
  padding: 40px;
}

.table-container table {
  border-spacing: 0;
}

.table-container thead tr th,
.table-container tbody tr td {
  text-align: center;
}

td, th {
  padding: 16px;
  border-bottom: 1px solid #d9d9d9;
}

th {
  text-transform: uppercase;
  color: #777;
  font-size: 14px;
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 7px 1fr;
  align-items: center;
}

tbody tr td:first-child span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 3px 1px 6px -4px black;
  background-position: center;
  background-size: cover;
}

tbody tr td:last-child a,
.table-container .btn {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 12px;
  text-transform: uppercase;
}

.table-container .btn {
  margin-bottom: 16px;
  display: inline-block;
}

@keyframes down {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }

  to {
    opacity: 1;
    transform: translateY(15px);
  }
}